<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffde59" />
    <meta
      name="description"
      content="Communo - mutual aid and sharing platform"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Communo</title>
  </head>
  <body>
    <noscript>Vous avez besoin d'un navigateur plus récent (ou juste d'activer Javascript).</noscript>
    <div id="root"></div>
  </body>
</html>
